- name: show return value of command module
  hosts: vietanh
  tasks:
    - name: capture output of whoami command
      command: whoami
      register: login
    - debug: msg="{{ login.stdout }} is result of command whoami"

    - name: Install package
      apt:
        name: apache2
      become: True